Manifest-Version: 1.0
Class-Path: crypto-common.jar crypto.gammaprov.jar crypto.tsp.jar iola
 jcp2.jar sign-applet.jar softkey_jce_applet-1.2.jar xmlsec-1.4.4.jar 
 axis.jar jaxrpc.jar saaj.jar wsdl4j.jar HikariCP-java6-2.3.7.jar java
 ssist-3.19.0-GA.jar jtds-1.3.0.jar log4jdbc4-1.2.jar postgresql-9.2-1
 004.jdbc4.jar slf4j-api-1.7.6.jar sqljdbc4.jar commons-beanutils-1.9.
 0.jar commons-collections-3.2.1.jar commons-digester-2.1.jar commons-
 logging-1.1.1.jar iText-2.1.7.jar itextpdf-5.5.0.jar jasperreports-6.
 0.0.jar jasperreports-applet-4.7.0.jar jasperreports-functions-6.0.0.
 jar jasperreports-javaflow-6.0.0.jar jcommon-1.0.17.jar jfreechart-1.
 0.14.jar jxl-2.6.10.jar poi-3.12-20150511.jar annotations-api.jar ant
 lr-2.7.7.jar asm-3.2.jar commons-beanutils-1.8.0.jar commons-codec-1.
 6.jar commons-collections-2.1.1.jar commons-dbcp-1.4.jar commons-dige
 ster-1.7.jar commons-discovery-0.2.jar commons-fileupload-1.3.1.jar c
 ommons-io-1.4.jar commons-lang3-3.3.2.jar commons-logging-1.1.1.jar c
 ommons-pool-1.6.jar cstat.jar ecj-3.7.2.jar ecj-4.4.2.jar ftindex.jar
 geronimo-validation_1.0_spec-1.0-CR5.jar groovy-all-2.0.5.jar gson-2
 .2.4.jar h2-1.3.170.jar httpclient-4.2.jar httpcore-4.2.jar jasper.ja
 r jdom-1.1.3.jar joda-time-2.3.jar jsp-api.jar log4j-1.2.15.jar lucen
 e-core-3.0.3.jar mail.jar NCSO.jar plugin.jar rome-1.0.jar saxon9he.j
 ar servlet-api.jar smack.jar smackx.jar tomcat-dbcp.jar tomcat-embed-
 core.jar tomcat-embed-jasper.jar tomcat-embed-logging-juli.jar tomcat
 -embed-logging-log4j.jar tomcat-juli.jar xercesImpl.jar
Main-Class: kz.pchelka.server.Server

